

 ; **********
 ; Memory Map
 ; **********
 ; intro 00010000-00020000
 ; music 00020000-10000000
 ; video 10000000-5F1B8B54



 ; **************
 ; Header Bit Map
 ; **************
 ; 0 = Must be zero
 ; 1 = Must be one
 ; ? = Can be either zero or one
 ; X = Should be zero ( Risky )
 ;
 ; 01001101 01011010 ???????? ????????
 ; 01010000 01000101 00000000 00000000
 ; 01001100 00000001 00000000 00000000
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; 00001000 00000000 ??????1? ??0?????
 ; 00001011 00000001 ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; 00000000 00000000 00000000 00000000
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; 00000000 00000000 01000000 00000000
 ; 00000100 00000000 00000000 00000000
 ; 00000100 00000000 00000000 00000000
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; 00000100 00000000 ???????? ???????1
 ; ???????? ???????? ???????? ????????
 ; ?1?????? ???????? ???????? 0XXX????
 ; 00101100 00000000 00000000 00000000
 ; ???????? ???????? ???????? ????????
 ; 00000011 00000000 0??????? ???0?0??
 ; ???????? ???????? ???????? 0XXX????
 ; ???????? ???????? ?1?????? 0XXX????
 ; ???????? ???????? ???????? 0XXX????
 ; ???????? ???????? ???????? 0XXX????
 ; ???????? ???????? ???????? ????????
 ; 00000000 00000000 00000000 00000000
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; ???????? ???????? ???????? ????????
 ; 00000000 00000000 00000000 00000000



 ; **************
 ; Stack Contents
 ; **************
 ; (esp) 00000000: dd 0x00000000  LoadLibraryA.lpLibFileName (safe fail)
 ;       00000004: dd 0x00000000  ShowCursor.bShow
 ;       00000008: dd 0x00000000  CreateWindowExA.dwExStyle
 ;       0000000C: dd 0x0000C018  CreateWindowExA.lpClassName
 ;       00000010: dd 0x00000000  CreateWindowExA.lpWindowName
 ;       00000014: dd 0x91000000  CreateWindowExA.dwStyle
 ;       00000018: dd 0x00000000  CreateWindowExA.X
 ;       0000001C: dd 0x00000000  CreateWindowExA.Y
 ;       00000020: dd 0x00000000  CreateWindowExA.nWidth
 ;       00000024: dd 0x00000000  CreateWindowExA.nHeight
 ;       00000028: dd 0x00000000  CreateWindowExA.hWndParent
 ;       0000002C: dd 0x00000000  CreateWindowExA.hMenu
 ;       00000030: dd 0x00000000  CreateWindowExA.hInstance
 ;       00000034: dd 0x00000000  CreateWindowExA.lpParam
 ; (ebp) 00000000: dd 0xXXXXXXXX  StretchDIBits.hDC
 ;       00000004: dd 0x00000000  StretchDIBits.xDest
 ;       00000008: dd 0x00000000  StretchDIBits.yDest
 ;       0000000C: dd 0x00000500  StretchDIBits.DestWidth
 ;       00000010: dd 0x00000400  StretchDIBits.DestHeight
 ;       00000014: dd 0x00000000  StretchDIBits.xSrc
 ;       00000018: dd 0x00000000  StretchDIBits.ySrc
 ;       0000001C: dd 0x00000100  StretchDIBits.SrcWidth
 ;       00000020: dd 0x000000C0  StretchDIBits.SrcHeight
 ;       00000024: dd 0x00080000  StretchDIBits.lpBits
 ;       00000028: dd 0xXXXXXXXX  StretchDIBits.lpbmi
 ;       0000002C: dd 0x00000000  StretchDIBits.iUsage
 ;       00000030: dd 0x00CC0020  StretchDIBits.rop
 ; (bmi) 00000034: dd 0x00000028  BitMapInfo.bmi.biSize
 ;       00000038: dd 0x00000100  BitMapInfo.bmi.biWidth
 ;       0000003C: dd 0x000000C0  BitMapInfo.bmi.biHeight
 ;       00000040: dd 0x00200001  BitMapInfo.bmi.biNumPlanes & BitMapInfo.biBitCount
 ;       00000044: dd 0x00000000  BitMapInfo.bmi.Compression
 ;       00000048: dd 0x00000000  BitMapInfo.bmi.biSizeImage
 ;       0000004C: dd 0x00000000  BitMapInfo.bmi.biXPelsPerMeter
 ;       00000050: dd 0x00000000  BitMapInfo.bmi.biYPelsPerMeter
 ;       00000054: dd 0x00000000  BitMapInfo.bmi.biClrUsed
 ;       00000058: dd 0x00000000  BitMapInfo.bmi.biClrImportant
 ;       0000005C: dd 0x00000000  ExitProcess.uExitCode
 ; (edi) 00000060: dd 0x00000000  
 ;       00000064: dd 0xXXXXXXXX  winmm.sndPlaySoundA
 ;       00000068: dd 0xXXXXXXXX  user32.PeekMessageA
 ;       0000006C: dd 0xXXXXXXXX  gdi32.StretchDIBits
 ;       00000070: dd 0x????????
 ;       00000074: dd 0xXXXXXXXX  kernel32.ExitProcess
 ;       00000078: dd 0x????????
 ;       0000007C: dd 0xXXXXXXXX  kernel32.GetTickCount
 ;       00000080: dd 0xXXXXXXXX  kernel32.LoadLibraryA
 ;       00000084: dd 0xXXXXXXXX  user32.ShowCursor
 ;       00000088: dd 0xXXXXXXXX  user32.GetDC
 ;       0000008C: dd 0xXXXXXXXX  user32.CreateWindowExA
 ;       00000080: dd 0xXXXXXXXX  user32.GetWindowRect
